input {
  file {
    path => "/input/input.json"
    codec => json
    start_position => beginning
  }
}

output {
  stdout { codec => rubydebug { metadata => true } }

#  if [@metadata][type] {
#    stdout {codec => dots}
#  }
}
