input {
  file {
    path => "/input/input.json"
    codec => json
    start_position => beginning
  }
}

output {
  stdout { codec => rubydebug { metadata => true } }

#  if [@metadata][type] {
#    stdout {codec => dots}
#  }

  http {
    id => "my_plugin_id"
    http_method => "post"
    format => "json" # try "json_batch",
    url => "http://localhost:10080/reports/user-sessions"
  }
}
